NEXT_PUBLIC_API_BASE=http://46.254.107.103:8080
NOVAPOSHTA_API_KEY=94a53968f59106bd8470467790a0697e
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_API_KEY=local-dev-key
SITE_API_KEY=local-dev-key
